In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
239,Hayley,Wolf,female,14,1,10,87.3,"50 Hanover Drive, Mechanicsville, VA 23111"
502,Summer,Lang,female,15,3,12,85.8,"686 Westminster Ave., South Lyon, MI 48178"
535,Merritt,Donovan,male,16,5,7,83.1,"9678 East Dr., Hollis, NY 11423"
1603,Blaze,Meyer,male,19,1,12,85.7,"333 Windfall Road, Staunton, VA 24401"
1055,Plato,Holcomb,male,16,1,7,76.1,"664 Peninsula Court, Great Falls, MT 59404"
...,...,...,...,...,...,...,...,...
1366,Colin,Fisher,male,15,3,10,71.7,"394 Rockcrest Ave., Fenton, MI 48430"
1949,Armando,Mccarty,male,15,3,13,93.8,"87 State Street, Portland, ME 04103"
529,Stuart,Powell,male,17,1,6,64.1,"8680 Race Drive, Poughkeepsie, NY 12601"
128,Shaeleigh,Clayton,female,19,2,12,92.4,"7388 West Branch Dr., Upland, CA 91784"
1374,Quinn,Dorsey,female,15,3,9,78.7,"102 Locust Road, West Des Moines, IA 50265"