In [1]:
import pandas as pd
Location = "datasets/SBO01.xls"
df = pd.read_excel(Location)

In [2]:
df.head()

,Areaname,STCOU,SBO001202F,SBO001202D,SBO001202N1,SBO001202N2,SBO001207F,SBO001207D,SBO001207N1,SBO001207N2,...,SBO020207N1,SBO020207N2,SBO030202F,SBO030202D,SBO030202N1,SBO030202N2,SBO030207F,SBO030207D,SBO030207N1,SBO030207N2
0,UNITED STATES,0,0,22974655,0,0,0,27092908,0,0,...,0,0,0,916657,0,0,0,910706,0,0
1,ALABAMA,1000,0,309544,0,0,0,382350,0,0,...,0,0,0,11803,0,0,0,10869,0,0
2,"Autauga, AL",1001,0,2943,0,0,0,4067,0,0,...,0,0,0,75,0,0,0,83,0,0
3,"Baldwin, AL",1003,0,14563,0,0,0,19035,0,0,...,0,0,0,505,0,0,0,471,0,0
4,"Barbour, AL",1005,0,1676,0,0,0,1667,0,0,...,0,0,0,56,0,0,0,34,0,0